<?php return [
    'plugin' => [
        'name' => 'Ekvita',
        'description' => '',
    ],
    'slider' => [
        'link' => 'Link',
        'image' => 'İmage',
        'title' => 'Title',
    ],
    'all' => [
        'status' => 'Status',
        'home' => 'Add Home',
    ],
    'permissions' => [
        'ekvita' => 'Ekvita',
        'manage_slider' => 'Manage Slider',
        'ekvita_menu' => 'Ekvita Top Menu',
        'manage_standard' => 'Manage Standard',
        'manage_testimonial' => 'Manage Testimonial',
        'manage_client' => 'Manage Client',
        'projectsinvolved' => 'Manage Projects Involved',
        'manage_news' => 'News',
        'event' => 'Manage Event',
        'service_category' => 'Manage Service Category',
        'manage_service' => 'Service',
    ],
    'menu' => [
        'ekvita' => 'Ekvita',
        'slider' => 'Slider',
        'standard' => 'Standard',
        'testimonial' => 'Testimonial',
        'client' => 'Client',
        'projectsinvolved' => 'Projects Involved',
        'news' => 'News',
        'event' => 'Event',
        'service' => 'Service',
    ],
    'standard' => [
        'name' => 'Name',
        'logo' => 'Logo',
    ],
    'testimonial' => [
        'name' => 'Name',
        'company' => 'Company',
        'content' => 'Content',
    ],
    'client' => [
        'name' => 'Name',
        'link' => 'Link',
        'logo' => 'Logo',
    ],
    'projects_involved' => [
        'title' => 'Title',
        'image' => 'Image',
    ],
    'news' => [
        'title' => 'Title',
        'category' => 'Category',
        'content' => 'Content',
        'published' => 'Published',
        'image' => 'Image',
    ],
    'news_category' => [
        'name' => 'Name',
    ],
    'event' => [
        'title' => 'Title',
        'location' => 'Location',
        'organized_date' => 'Organized Date',
        'content' => 'Content',
    ],
    'service_category' => [
        'name' => 'Name',
        'description' => 'Description',
        'color_code' => 'Color Code',
        'icon' => 'Icon',
        'banner' => 'Banner',
    ],
    'service' => [
        'title' => 'Title',
        'category' => 'Category',
        'content' => 'Content',
        'icon' => 'Icon',
    ],
];